API_HASH=acd9f0cc6beb08ce59383cf250052686
API_ID=24817837
BOT_TOKEN=7603401779:AAEowbRVjPK2jfW-jj9eT3Tai_6MMl3698w

DATA_URI=mongodb+srv://altof2:123Bonjoure@cluster0.s1suq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATA_NAME=kingcey

TEMP_DIR=temp/
DOWNLOAD_DIR=downloads/

PORT=8080
WEBHOOK=True

ADMIN=7428552084 987654321 1122334455
FORCE_SUB_CHANNELS=kgcanime,botzflix
CHANNEL_LOG=-1002376378205
DUMP_CHANNEL=-1002376378205
UPDATE_CHANNEL=@kgcanime
SUPPORT_GROUP=@godanimes
SHORTED_LINK=your_shorted_link_here
SHORTED_LINK_API=your_shorted_link_api_here

IMAGES=https://iili.io/3uL4CsS.md.jpg
